{
    "C++ Snippet": {
        "prefix": "cpp",
        "body": [
          "/*",
          "",
          "",
          "",
          "*/",
          "",
          "#include <bits/stdc++.h>",
          "",
          "using namespace std;",
          "",
          "#define ll long long int",
          "#define mod 1000000007",
          "#define printarr(arr) for (int i : arr) {cout << i << \" \";}",
          "",
          "int main()",
          "{",
          "    #ifndef ONLINE_JUDGE",
          "    freopen(\"input.txt\",\"r\",stdin);",
          "    freopen(\"output.txt\",\"w\",stdout);",
          "    #endif",
          "    ",
          "    ios_base::sync_with_stdio(false);",
          "    cin.tie(NULL);",
          "    ",
          "    ",
          "    ",
          "    return 0;",
          "}"
        ],
        "description": "C++ Snippet"
      }
}
